<?xml version="1.0" encoding="UTF-8"?>

<xsl:stylesheet version="1.0"
                xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

    <xsl:template match="/">
        <html>
            <body>
                <h2>Existing gems</h2>
                <table border="1">
                    <tr bgcolor="#aaaaaa">
                        <th>id</th>
                        <th>Name</th>
                        <th>preciousness</th>
                        <th>origin</th>
                        <th>color</th>
                        <th>facets</th>
                        <th>opacity</th>
                        <th>carat</th>
                    </tr>
                    <xsl:for-each select="gems/gem">
                        <xsl:sort select="origin"/>
                        <tr>
                            <td><xsl:value-of select="@id"/></td>
                            <td><xsl:value-of select="name"/></td>
                            <td><xsl:value-of select="preciousness"/></td>
                            <td><xsl:value-of select="origin"/></td>
                            <td><xsl:value-of select="visualParams/color"/></td>
                            <td><xsl:value-of select="visualParams/facets"/></td>
                            <td><xsl:value-of select="visualParams/opacity"/>%</td>
                            <td><xsl:value-of select="carat"/></td>
                        </tr>
                    </xsl:for-each>
                </table>
            </body>
        </html>
    </xsl:template>

</xsl:stylesheet>
